{
  "cSpell.words": [
    "analyse",
    "Cloudi",
    "creds",
    "lpad",
    "mpad",
    "normalise",
    "outpainted",
    "outpainting",
    "pbasgquo",
    "pyjvo",
    "tablename",
    "toolu",
    "wbje",
    "xlmd"
  ]
}
